@import 'reset';
@import 'fonts';

$color-burlywood: #E3B873;
$color-burlywood-op: peru;

* {
	box-sizing: border-box;
	width: 100%;
}

body {
	font-family: 'FuturaBookC', Arial, Helvetica, sans-serif;
	background: #252525;

	// @media (max-width: 600px) {
	// 	background: #252525;
	// }

	font-size: 14px;
}

.checkbox {
	width: auto;
}

h2 {
	font-family: "Yeseva One";
	font-style: normal;
	font-weight: normal;
	font-size: 22px;
	line-height: 138.6%;

	text-align: center;
	letter-spacing: -0.07em;
	text-transform: uppercase;

	color: $color-burlywood;
}


.btn {
	text-decoration: none;
	text-transform: uppercase;
	background-color: $color-burlywood;
	color: #FFFFFF;
	border: none;
	font-family: "FuturaDemiC";
	font-size: 13px;
	line-height: 15px;
	display: grid;
	align-items: center;
	justify-items: center;
	transition: 0.2s linear;

	&:hover {
		background: $color-burlywood-op;
	}
}

.btn-link,
.btn-link:hover {
	background-color: unset;
}

.btn-circle {
	display: grid;
	align-items: center;
	justify-items: center;
	border-radius: 50%;
}

.btn-secondary {
	border: 1px solid #FFFFFF;
	background-color: unset;
}

@media (min-width: 1200px) {

	.header,
	.main,
	.footer {
		max-width: 1440px;
		width: 100%;
		margin: 0 auto;
	}
}


.header {
	height: 83px;

	display: grid;
	align-items: center;

	grid-template-columns:
		minmax(10px, 82px) 180px minmax(10px, 95px) minmax(400px, 582px) minmax(10px, 67px) 126px minmax(10px, 45px) 161px minmax(10px, 100px);
	grid-template-areas: ". title . nav . tel . request .";
	padding-top: 4px;
	background: #131313;

	.header__title {
		grid-area: title;
		font-family: "FuturaDemiC";
		font-size: 14px;
		line-height: 16px;
		text-transform: uppercase;
		color: #E3B873;
	}

	.header__nav {
		grid-area: nav;
		display: flex;
		justify-content: space-between;
	}

	.btn-tel {
		grid-area: tel;
		font-family: "FuturaDemiC";
		font-size: 14px;
		line-height: 16px;
		text-decoration-line: underline;
		color: #E3B873;
		background-color: unset;
		padding-top: 2px;
		padding-left: 5px;

		&:hover {
			color: #FFFFFF;
		}
	}


	.btn-request {
		grid-area: request;
		height: 37px;
		width: 161px;

		font-family: "FuturaDemiC";
		background: #E3B873;
		box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);
		border-radius: 2px;

		&:hover {
			color: #FFFFFF;
			background: rgb(170, 137, 85);
		}
	}



	a {
		width: auto;
		font-family: "FuturaBookC";
		font-size: 14px;
		line-height: 16px;
		color: #FFFFFF;
		text-decoration: none;
		transition: 0.2s linear;

		&:hover {
			color: #E3B873;
		}
	}


	@media (max-width: 940px) {
		.btn-request {
			display: none;
		}

		grid-template-columns: minmax(10px, 82px) 180px minmax(10px, 95px) minmax(400px, 582px) minmax(10px, 67px) 126px minmax(10px, 100px);
		grid-template-areas: ". title . nav . tel .";
	}

	@media (max-width: 820px) {

		.header__nav {
			display: none;
		}

		padding: 0;
		background: #181818;

		height: 57px;
		grid-template-columns: minmax(10px, 18px) 180px auto 126px minmax(10px, 18px);
		grid-template-areas: ". title . tel .";

		.header__title {
			font-size: 12px;
			line-height: 14px;
			color: #E3B873;
		}

		.btn-tel {
			font-size: 12px;
			line-height: 14px;
			color: #FFFFFF;
			text-decoration: none;

			&:hover {
				color: #E3B873;
			}
		}
	}
}


.introduction {
	display: grid;
	grid-template-columns: 82px 165px minmax(auto, 1356px);
	grid-template-rows: minmax(auto, 658px) 48px 48px;

	color: #FFFFFF;
	background: #131313;

	@media (max-width: 820px) {
		grid-template-columns: 57px 165px minmax(auto, 1356px);
	}

	@media (max-width: 680px) {
		grid-template-columns: auto;
		grid-template-rows: auto;
	}

	.introduction__box-instagram {
		grid-column: 1;
		grid-row: 1;
		display: grid;

		a {
			text-decoration: none;
			padding-top: 265px;

			p {
				font-family: "FuturaDemiC";
				font-size: 14px;
				line-height: 16px;
				text-align: center;
				color: #E3B873;
				transform: rotate(90deg);
				transition: 0.2s linear;
				width: 78px;

				&:hover {
					color: #FFFFFF;
				}

				@media (max-width: 820px) {
					width: 55px;
				}
			}


			img {
				height: 51px;
				margin-top: 44px;
				width: 82px;

				@media (max-width: 820px) {
					height: 50px;
					margin-top: 50px;
					width: 60px;
				}
			}
		}
	}

	.introduction__box-scroll-down {
		grid-column: 1 /span 2;
		grid-row: 2 /span 2;

		display: grid;
		justify-content: center;
		align-items: center;

		background: #131313;

		a {
			display: flex;
			text-decoration: none;

			p {
				margin: auto;
				font-family: "Yeseva One";
				font-size: 14px;
				line-height: 19px;
				text-transform: uppercase;
				color: #FFFFFF;
				transition: 0.2s linear;

				&:hover {
					color: #E3B873;
				}
			}

			img {
				height: 29px;
				width: 29px;
				margin-left: 20px;
			}
		}
	}


	.introduction__inner {
		grid-column: 2 /span 2;
		grid-row: 1 /span 2;

		display: grid;
		grid-template-columns: 60px 228px 228px auto;
		grid-template-rows: 193px 122px 133px auto;

		.introduction__img-bg {
			grid-column: 1/ span 4;
			grid-row: 1/ span 5;
			background-image: url("/assets/img/bg-001.jpg");
			background-position: 0;
			background-size: cover;
			height: inherit;
		}

		.introduction__ground {
			grid-column: 1/ span 4;
			grid-row: 1/ span 5;
			background: rgba(0, 0, 0, 0.7);
		}


		.introduction__title {
			grid-column: 2/ span 3;
			grid-row: 2/ span 1;

			font-family: "Yeseva One", cursive;
			font-size: 40px;
			line-height: 53px;
			text-transform: uppercase;
			color: #FFFFFF;
			text-align: left;
			letter-spacing: 0.05px;

			em {
				color: $color-burlywood;
			}
		}

		.introduction__description {
			grid-column: 2/ span 3;
			grid-row: 3/ span 1;

			font-family: "FuturaBookC";
			font-size: 22px;
			line-height: 30px;
			color: #FFFFFF;
			max-width: 500px;
		}

		.btn {
			height: 51px;
			width: 207px;
			max-width: 340px;
			border-radius: 2px;

			&:hover {
				background: #aa8955;
			}
		}

		.btn-calculate {
			grid-column: 2;
			grid-row: 4/ span 1;
			background: #E3B873;
			box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.3);
		}

		.btn-application {
			grid-column: 3;
			grid-row: 4/ span 1;

			border: 1px solid #FFFFFF;
			background: unset;
			display: flex;
			justify-content: center;

			span {
				margin-right: 5px;
				width: auto;
			}

			@media (max-width: 680px) {
				span {
					display: none;
				}
			}

		}
	}

	@media (max-width: 680px) {

		.introduction__box-instagram,
		.introduction__box-scroll-down {
			display: none;
		}

		.introduction__inner {
			grid-template-columns: 18px auto 18px;
			grid-template-rows: 83px 75px 129px 77px 112px;
			grid-column: 1;
			grid-row: 1;

			.introduction__title {
				grid-column: 2;
				grid-row: 2;
				font-size: 23px;
				line-height: 31px;
				width: 338px;
				margin: 0 auto;
			}

			.introduction__description {
				grid-column: 2;
				grid-row: 3;
				font-size: 18px;
				line-height: 24px;
				max-width: 338px;
				padding-right: 38px;
				margin: 0 auto;
			}

			.btn-calculate {
				grid-column: 2;
				grid-row: 4;
				max-width: 338px;
				width: 100%;
				margin: 0 auto;
			}

			.btn-application {
				grid-column: 2;
				grid-row: 5;
				max-width: 338px;
				width: 100%;
				margin: 0 auto;
			}

			.introduction__img-bg {
				grid-column: 1/span 3;
				grid-row: 1/span 5;
				background-position: -170px;
			}

			.introduction__ground {
				grid-column: 1/span 3;
				grid-row: 1/span 5;
			}
		}
	}
}


.completed {

	padding-top: 47px;
	display: grid;

	grid-template-columns: minmax(10px, 100px) minmax(415px, 490px) minmax(680px, auto);
	grid-template-rows: 80px 100px 130px auto auto;
	background: #131313;

	&__title {
		grid-column: 2;
		grid-row: 2;

		font-family: "Yeseva One";
		font-size: 27px;
		line-height: 37px;
		letter-spacing: -0.07em;
		text-transform: uppercase;
		color: #E3B873;
		text-align: left;

		display: grid;
		grid-template-columns: 160px 92px;

		img {
			padding-top: 55px;
		}
	}

	&__description {
		grid-column: 2;
		grid-row: 3;
		padding-right: 50px;

		font-family: "FuturaBookC";
		font-size: 18px;
		line-height: 29px;

		color: #FFFFFF;
	}

	&__properties {
		grid-column: 2;
		grid-row: 4;

		display: grid;
		grid-template-columns: 190px 175px;
		grid-template-rows: 105px auto;


		h3 {
			font-family: "Yeseva One";
			font-style: normal;
			font-weight: normal;
			font-size: 18px;
			line-height: 25px;
			text-transform: uppercase;
			color: #E3B873;
			margin-bottom: 5px;
		}

		p {
			font-family: "FuturaBookC";
			font-size: 15px;
			line-height: 20px;
			color: #FFFFFF;
		}

	}

	&__pagination {
		grid-column: 2;
		grid-row: 5;
		width: 205px;
		align-self: end;
	}

	&__box-links {
		grid-column: 3;
		grid-row: 1;

		font-family: "Yeseva One";
		font-size: 14px;
		line-height: 19px;
		text-transform: uppercase;
		color: rgba(255, 255, 255, 0.3);
		padding-top: 12px;

		li {
			display: inline;
			margin-right: 60px;
			transition: .2s;
			outline: none;

			&:hover {
				color: #E3B873;
				padding-bottom: 7px;
				border-bottom: 1px solid #E3B873;
			}
		}
	}

	&__slider {
		grid-column: 3;
		grid-row: 2/span 4;

		display: grid;
		grid-template-columns: 100px auto 100px;
		grid-template-rows: auto;
		z-index: 10;

		%btn {
			height: 55px;
			width: 55px;
			margin: 0;
			padding: 0;
			align-self: center;
			display: flex;
			justify-content: center;
			align-content: center;
			border-radius: 50%;
			box-shadow: 0px 0px 15px rgba(227, 184, 115, 0.5);

			img {
				max-height: 17px;
				max-width: 10px;
			}
		}

		.btn-slider-left {
			@extend %btn;
			grid-column: 1;
			grid-row: 1;
			margin-left: auto;

			display: none;
			padding-right: 4px;
		}

		.btn-slider-right {
			@extend %btn;
			grid-column: 3;
			grid-row: 1;
			z-index: 10;
		}

		.completed__list {

			grid-column: 1/ span 3;
			grid-row: 1;

			display: flex;
			z-index: -1;
			overflow: hidden;

			li {
				height: 482px;
				margin-right: 20px;

				img {
					height: 100%;
					width: auto;
				}
			}
		}
	}


	// completed - media 1200
	@media (max-width: 1199px) {

		grid-template-columns: auto;
		grid-template-rows: 120px 140px auto 180px;

		&__pagination,
		&__box-links,
		&__title-svg {
			display: none;
		}

		&__title {
			grid-column: 1;
			grid-row: 1;
			grid-template-columns: auto;
			grid-template-rows: auto;
			text-align: center;
		}

		&__description {
			grid-column: 1;
			grid-row: 2;

			padding: 0 32px;
			margin: 0 auto;
			max-width: 440px+2*32px;
			width: 100%;

			text-align: center;
		}

		&__slider {
			grid-column: 1;
			grid-row: 3;

			max-width: 900px;
			margin: 0 auto;
			padding: 0 18px;

			.btn-slider-left {
				display: flex;
			}
		}

		&__properties {
			grid-column: 1;
			grid-row: 4;

			display: grid;
			grid-template-columns: repeat(auto-fit, 160px);
			grid-template-rows: auto;

			justify-content: space-evenly;
			padding: 0 18px;
			padding-top: 36px;
		}
	}

	// completed - media 600
	@media (max-width: 680px) {
		padding-top: 35px;
		grid-template-rows: 85px 125px auto auto;

		&__title {
			font-size: 22px;
			line-height: 30px;
			letter-spacing: -0.07em;
		}

		&__description {
			font-size: 14px;
			line-height: 22px;
		}

		&__properties {
			justify-content: unset;
			padding-top: 34px;

			grid-template-rows: 95px auto;

			h3 {
				font-size: 14px;
				line-height: 19px;
				margin-bottom: 12px;
			}

			p {
				font-size: 14px;
				line-height: 19px;
			}
		}
	}

	@media (max-width: 575px) {
		&__slider {
			grid-template-columns: 50px auto 50px;

			.completed__list {
				li {
					height: 242px;
				}
			}

			.btn {
				height: 36px;
				width: 36px;
			}
		}

		&__properties {
			grid-template-columns: minmax(120px, 190px) minmax(120px, 175px);
		}
	}
}


.control {
	grid-template-rows: 1fr;
	grid-template-columns: 1fr;

	display: grid;
	grid-template-rows: 132px 60px auto auto 92px;
	grid-template-columns: 18px auto 18px;
	background: #131313;

	&--title {
		grid-column: 2;
		grid-row: 1;

		font-size: 20px;
		line-height: 28px;

		color: #FFFFFF;
		padding-top: 91px;
		letter-spacing: 0.2px;
	}

	&--img {
		grid-column: 2;
		grid-row: 2;
		width: 114px;
		margin: 0 auto;
	}

	&--video {
		grid-column: 2;
		grid-row: 3/span 2;

		max-width: 817px;
		height: 434px;
		margin: 0 auto;
		padding: 0;
	}

	&--substrate {
		grid-column: 1/span 3;
		grid-row: 4/span 3;
		background: white;
	}

	&--img_line {
		grid-column: 2;
		grid-row: 5;
		width: 55px;
		margin: 0 auto;
		margin-top: 63px;
		z-index: 10;
	}

	&--description {
		grid-column: 2;
		grid-row: 6;

		font-size: 20px;
		line-height: 34px;

		color: #363636;

		max-width: 681px;
		margin: 0 auto;
		text-align: center;
		z-index: 20;
	}

	@media (max-width: 720px) {
		&--substrate {
			display: none;
		}

		&--title {
			font-family: "Yeseva One";
			font-size: 22px;
			line-height: 30px;
			color: #FFFFFF;
		}

		&--img_line {
			margin-top: 63px;
		}

		&--description {
			font-family: "FuturaBookC";
			font-size: 14px;
			line-height: 24px;
			color: #FFFFFF;
		}
	}

	@media (max-width: 575px) {
		&--video {
			height: 300px;
		}
	}

	@media (max-width: 480px) {
		grid-template-rows: 106px 69px auto auto 46px;

		&--title {
			padding-top: 58px;
		}

		&--video {
			height: 207px;
		}

		&--img_line {
			margin-top: 28px;
		}
	}
}

.control_form {
	display: block;
	padding-top: 93px;
	background: white;

	.form {
		display: grid;
		grid-template-columns:
			minmax(18px, auto) minmax(150px, 231px) minmax(18px, 58px) minmax(150px, 231px) minmax(18px, 49px) minmax(100px, 200px) minmax(18px, auto);
		grid-template-rows: 20px 31px auto;

		&--name_label {
			grid-row: 1;
			grid-column: 2;
			font-size: 15px;
			line-height: 20px;
			color: rgba(54, 54, 54, 0.5);
		}

		&--name_input {
			grid-row: 2;
			grid-column: 2;
			font-family: "FuturaBookC";
			font-size: 18px;
			line-height: 24px;
			color: #363636;
			border: 0;
			border-bottom: 1px solid rgba(54, 54, 54, 0.3);
			padding-bottom: 8px;
			margin-bottom: 4px;
		}

		&--tel_label {
			grid-row: 1;
			grid-column: 4;
			font-size: 15px;
			line-height: 20px;
			color: rgba(54, 54, 54, 0.5);
		}

		&--tel_input {
			grid-row: 2;
			grid-column: 4;
			font-family: "FuturaBookC";
			font-size: 18px;
			line-height: 24px;
			color: #363636;
			border: 0;
			border-bottom: 1px solid rgba(54, 54, 54, 0.3);
			padding-bottom: 8px;
			margin-bottom: 4px;
		}

		&--btn-submit {
			grid-row: 1/span 2;
			grid-column: 6;
			background: #E3B873;
			box-shadow: 0px 15px 15px rgba(227, 184, 115, 0.15);
			border-radius: 2px;
			font-size: 15px;
			line-height: 26px;
			color: #FFFFFF;
		}

		&--checkbox_agree_input {
			display: none;
		}

		&--checkbox_agree_label {
			grid-row: 3;
			grid-column: 3/span 4;
			padding-left: 8px;
			padding-top: 33px;
			font-family: "FuturaBookC";
			font-size: 16px;
			line-height: 22px;
			color: #181818;
		}

		&--checkbox_agree_label:before {
			content: " ";
			color: #FFFFFF;
			display: inline-block;
			font: 12px/18px "FontAwesome";
			margin-right: 9px;
			margin-bottom: 4px;
			position: relative;
			text-align: center;
			text-indent: 0px;
			width: 18px;
			height: 18px;
			background: #E3B873;
			border-image: initial;
			vertical-align: middle;
		}

		.form--checkbox_agree_input:checked+.form--checkbox_agree_label:before {
			content: "\f00c";
		}

		.form--checkbox_agree_input:disabled+.form--checkbox_agree_label:before {
			background: #eee;
			color: #aaa;
		}
	}

	@media (max-width: 575px) {
		background: #131313;
		padding-top: 28px;

		.form {
			grid-template-columns: 18px auto 18px;
			grid-template-rows: 16px 91px 17px 23px 114px 25px auto;

			align-items: baseline;

			&--name_label,
			&--tel_label {
				font-size: 15px;
				line-height: 20px;
				color: rgba(255, 255, 255, 0.5);
			}

			.form--name_input,
			.form--tel_input {
				background: #131313;
				font-size: 18px;
				line-height: 25px;
				color: #FFFFFF;
				padding: 0;
				margin: 0;

				border-bottom: 1px solid #FFFFFF;
				padding-bottom: 4px;
			}

			&--checkbox_agree_label {
				font-family: "FuturaBookC";
				font-size: 16px;
				line-height: 22px;
				color: #FFFFFF;
			}

			.form--name_input::placeholder,
			.form--tel_input::placeholder {
				color: #FFFFFF;
			}

			&--name_label {
				grid-row: 1;
				grid-column: 2;
			}

			&--name_input {
				grid-row: 2;
				grid-column: 2;
			}

			&--tel_label {
				grid-row: 3;
				grid-column: 2;
			}

			&--tel_input {
				grid-row: 4;
				grid-column: 2;
			}

			&--checkbox_agree_label {
				grid-row: 5;
				grid-column: 2;
			}

			&--btn-submit {
				grid-row: 6/span 2;
				grid-column: 2;
				height: 51px;
				z-index: 10;
			}

			&--substrate {
				grid-row: 7;
				grid-column: 1/span 3;
				background: #FFFFFF;
				height: 100%;
			}
		}
	}
}



.repair {

	background: #FFFFFF;

	display: grid;
	grid-template-rows: 100px 68px;
	padding: 0 18px;
	justify-content: center;

	@media (min-width: 720px) {
		grid-template-rows: 100px 68px auto;
		grid-template-columns: auto auto;
		justify-content: space-evenly;
		padding: 0;
	}

	.repair__title {
		margin-top: 55px;
		color: #181818;
		letter-spacing: normal;

		@media (min-width: 720px) {
			grid-column: 1 / span 2;
		}
	}

	.repair__img {
		height: 28px;
		width: 114px;
		margin: 0 auto;

		@media (min-width: 720px) {
			grid-column: 1 / span 2;
		}
	}

	.repair__article {
		display: grid;
		grid-template-columns: 190px 80px 70px;
		grid-template-rows: 223px 142px 79px 20px 20px;

		padding-bottom: 59px;

		.repair__article-img {
			grid-column: 1/span 3;
			grid-row: 1/span 2;
		}

		.repair__article-img:nth-child(2) {
			background: #E3B873;
		}

		.repair__description {
			grid-column: 1/span 2;
			grid-row: 2/span 3;
			background: #FFFFFF;

			font-family: "FuturaBookC";
			font-size: 13px;
			line-height: 22px;
			color: #959595;
			box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.05);

			padding: 21px 0 0 31px;

			.repair__article-title {
				font-family: "Yeseva One";
				font-style: normal;
				font-weight: normal;
				font-size: 15px;
				line-height: 21px;
				color: #363636;
				margin-bottom: 5px;
			}
		}

		.repair__article-price {
			grid-column: 1/span 1;
			grid-row: 4/span 2;

			background: $color-burlywood;
			color: #FFFFFF;

			display: grid;
			align-items: center;
			justify-items: center;

			font-family: "Yeseva One";
			font-style: normal;
			font-weight: normal;
			font-size: 15px;
			line-height: 21px;

			text-transform: uppercase;
		}
	}

	.repair__article:nth-child(3) {
		@media (min-width: 720px) {
			grid-column: 1 / span 2;
			grid-row: 3 / span 1;
			justify-self: center;
			display: grid;
			justify-content: center;
		}
	}

	@media (min-width: 1251px) {

		grid-template-rows: 97px 60px auto;
		column-gap: 30px;
		padding-top: 85px;

		grid-template-columns: repeat(3, 392px);
		justify-content: center;

		.repair__title {
			grid-column: 1 / span 3;
			grid-row: 1;
			letter-spacing: -1.2px;
		}

		.repair__img {
			grid-column: 1 / span 3;
			grid-row: 2;
		}

		.repair__article {
			padding: 0;
			margin: 0;
			justify-content: unset;
		}

		.repair__article:nth-child(1) {
			grid-column: 2;
			grid-row: 3;
		}

		.repair__article:nth-child(2) {
			grid-column: 3;
			grid-row: 3;
		}

		.repair__article:nth-child(3) {
			grid-column: 1;
			grid-row: 3;
		}

		.repair__article {
			display: grid;
			grid-template-columns: 31px 228px auto 31px;
			grid-template-rows: 294px 128px 131px 27px 28px;

			.repair__article-img {
				grid-column: 1/span 4;
				grid-row: 1/span 2;
				width: 392px;
			}

			.repair__description {
				grid-column: 2/span 2;
				grid-row: 2/span 3;
				box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03);

				.repair__article-title {
					font-size: 18px;
					line-height: 25px;
					color: #363636;
				}

				li {
					font-size: 15px;
					line-height: 25px;
					color: #959595;
				}
			}

			.repair__article-price {
				grid-column: 2;
				grid-row: 4/span 2;
				font-size: 18px;
				line-height: 25px;
				box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3);
			}
		}
	}
}



.realize {
	display: grid;
	grid-template-rows: 88px auto auto;
	grid-template-columns: 1fr;
	align-items: end;
	background: #FFFFFF;

	.realize__title {
		grid-row: 1;
		grid-column: 1;
		align-self: start;

		font-family: "Yeseva One";

		font-size: 22px;
		line-height: 30px;
		letter-spacing: 0.2px;

		text-align: center;
		text-transform: uppercase;

		color: #E3B873;
	}

	.realize__slider {
		grid-row: 2/ span 2;
		grid-column: 1;

		display: grid;
		grid-template-columns: 14px 36px auto 36px 14px;
		align-items: center;
		justify-items: center;
		z-index: 10;
		padding: 0 18px;

		.realize__slider-img,
		.realize__slider-btn-left,
		.realize__slider-btn-right {
			grid-row: 1;
		}

		.realize__slider-img {
			grid-column: 1/span 5;
		}

		.realize__slider-btn-left {
			grid-column: 2;
		}

		.realize__slider-btn-right {
			grid-column: 4;
		}

		.btn {
			height: 36px;
			width: 36px;
			border-radius: 50%;
			padding: 0;

			img {
				margin: 12px auto;
				height: 12px;
				width: 8px;
			}
		}
	}

	.realize__substrate {
		grid-row: 2/ span 2;
		grid-column: 1;

		height: 50%;
		background: #252525;
	}
}


.design {

	display: grid;
	grid-template-rows: 80px 42px 138px auto;
	align-items: end;

	padding: 0 18px;

	@media (min-width: 720px) {
		grid-template-rows: 100px 68px auto;
		grid-template-columns: auto auto;
		justify-content: space-evenly;
		padding: 0;
	}

	.design__title {
		font-family: "Yeseva One";
		font-size: 22px;
		line-height: 30px;
		letter-spacing: 0.2px;

		text-align: center;
		text-transform: uppercase;

		color: #FFFFFF;

		@media (min-width: 720px) {
			grid-column: 1 / span 2;
		}
	}

	.design__signboard {
		width: 114px;
		margin: 0 auto;

		@media (min-width: 720px) {
			grid-column: 1 / span 2;
		}
	}

	.design__description {
		max-width: 375px;
		margin: 0 auto;

		font-family: "FuturaBookC";
		font-size: 15px;
		line-height: 20px;

		padding: 0 11px;

		margin-top: 20px;
		margin-bottom: auto;

		text-align: center;

		color: #FFFFFF;

		@media (min-width: 720px) {
			grid-column: 1 / span 2;
			padding-bottom: 58px;
		}
	}

	.design__article {

		display: grid;
		grid-template-columns: 190px 80px 70px;
		grid-template-rows: 223px auto auto 20px 20px;
		justify-content: center;

		@media (min-width: 720px) {
			align-self: baseline;
			justify-content: center;
		}

		.design__article-img {
			grid-column: 1/span 3;
			grid-row: 1/span 2;
		}

		margin-bottom: 62px;

		.design__article-description {
			grid-column: 1/span 2;
			grid-row: 2/span 3;

			background: #FFFFFF;

			padding: 18px 0 37px 31px;

			.design__article-title {
				font-family: "Yeseva One";
				font-size: 15px;
				line-height: 21px;
				color: #363636;
				margin-bottom: 10px;
			}

			.design__article-list {
				font-family: "FuturaBookC";
				font-size: 13px;
				line-height: 22px;
				color: #959595;
			}
		}

		.design__article-price {
			grid-column: 1/span 1;
			grid-row: 4/span 2;

			display: grid;
			align-items: center;
			justify-items: center;

			background: #E3B873;
			box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3);

			font-family: "Yeseva One";
			font-size: 15px;
			line-height: 21px;
			text-transform: uppercase;
			color: #FFFFFF;
		}
	}

	.design__article:last-child {
		@media (min-width: 720px) {
			grid-column: 1 / span 2;
			grid-row: 4 / span 1;
			justify-self: center;
			display: grid;
			justify-content: center;
		}
	}
}


.team {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 41px 42px 105px auto;
	align-items: end;

	padding: 0 18px;

	@media (min-width: 720px) {
		grid-template-rows: 41px 42px 105px auto;
		grid-template-columns: auto auto;
		justify-content: space-evenly;
		padding: 0;
	}

	.team__title {
		font-family: "Yeseva One";
		font-size: 22px;
		line-height: 30px;
		text-align: center;
		text-transform: uppercase;
		color: #FFFFFF;
		letter-spacing: 0.2px;

		@media (min-width: 720px) {
			grid-column: 1 / span 2;
		}
	}

	.team__signboard {
		width: 114px;
		margin: 0 auto;

		@media (min-width: 720px) {
			grid-column: 1 / span 2;
		}
	}

	.team__description {
		max-width: 375px;
		margin: 0 auto;

		font-family: "FuturaBookC";
		font-size: 15px;
		line-height: 20px;
		text-align: center;
		color: #FFFFFF;

		align-self: start;
		padding-top: 21px;

		@media (min-width: 720px) {
			grid-column: 1 / span 2;

		}
	}

	.team__article {
		display: grid;
		grid-auto-columns: 35px 35px 269px;
		grid-template-rows: 35px 35px 242px 80px 56px;
		justify-content: center;
		padding-bottom: 55px;

		.team__article-signboard {
			grid-column: 1/span 2;
			grid-row: 1/span 2;
			display: grid;
			align-items: center;
			justify-items: center;

			background: #E3B873;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

			.team__article-icon {
				height: 44px;
				width: 44px;
			}
		}

		.team__article-img {
			grid-column: 2/span 2;
			grid-row: 2/span 3;
			z-index: -1;
		}

		.team__article-description {
			grid-column: 2/span 2;
			grid-row: 4/span 2;
			padding: 0 41px 0 31px;

			.team__article-name {
				font-family: "Yeseva One";
				font-size: 18px;
				line-height: 25px;
				text-align: center;
				color: #181818;
				background: #FFFFFF;

				padding-top: 21px;
			}

			.team__article-post {
				font-family: "FuturaBookC";
				font-size: 18px;
				line-height: 26px;
				text-align: center;
				color: #959595;
				background: #FFFFFF;

				padding: 3px 0 19px;
			}

			.team__article-experience {
				font-family: "Yeseva One";
				font-size: 13px;
				line-height: 20px;
				text-align: center;
				text-transform: uppercase;
				color: #FFFFFF;
				background: #E3B873;
				padding: 11px 0 13px;
			}
		}
	}

	.team__article:last-child {
		@media (min-width: 720px) {
			grid-column: 1 / span 2;
			justify-self: center;
			display: grid;
			justify-content: center;
		}
	}
}


.questions {
	display: grid;
	align-self: start;
	grid-template-rows: 99px auto;
	padding: 0 18px;

	max-width: 450px;
	margin: 0 auto;

	.questions__title {
		font-family: "Yeseva One";
		font-size: 20px;
		line-height: 28px;
		text-align: center;
		text-transform: uppercase;
		color: #FFFFFF;
		margin-top: 20px;
		letter-spacing: 0.2px;
	}

	.questions__form {
		display: grid;
		grid-template-rows: 20px 23px 83px 25px 84px 25px 45px 115px 46px;
		align-items: end;

		label {
			font-family: "FuturaBookC";
			font-size: 15px;
			line-height: 20px;
			color: rgba(255, 255, 255, 0.5);
		}

		input {
			font-family: "FuturaBookC";
			font-size: 18px;
			line-height: 24px;
			color: #FFFFFF;
			border: 0;
			background: unset;
			border-bottom: 1px solid #FFFFFF;
		}

		::placeholder {
			color: #FFFFFF;
		}

		.checkbox-input {
			width: auto;
		}

		.checkbox-label {
			font-family: "FuturaBookC";
			font-size: 16px;
			line-height: 22px;
			color: #FFFFFF;
		}

		.questions__submit-btn {
			font-family: "FuturaDemiC";
			font-size: 15px;
			line-height: 26px;
			text-align: center;
			text-transform: uppercase;
			color: #FFFFFF;
			background: #E3B873;
			border: 0;
			padding: 12px 0px;

			&:hover {
				background: peru;
			}
		}
	}
}


.map {
	display: block;
	padding: 0 18px;
	max-width: 650px;
	margin: 0 auto;
}


.footer {
	display: grid;
	grid-template-rows: 111px 61px 38px;
	align-items: end;

	.footer__description {
		font-family: "Yeseva One";
		font-size: 18px;
		line-height: 25px;
		text-align: center;
		text-transform: uppercase;
		color: #E3B873;
	}

	.footer__block-buttons {
		display: flex;
		justify-content: center;

		.btn {
			height: 39px;
			width: 39px;
			border-radius: 50%;
			margin: 0 10px;

			img {
				height: 17px;
			}
		}

		.footer__btn-instagram {
			img {
				height: 20px;
			}
		}
	}
}


// @media (min-width: 576px) { }

// @media (min-width: 768px) { }

// @media (min-width: 992px) { }

// @media (min-width: 1050px) { }

// @media (min-width: 1200px) { }